<html>
<div class="center">
  <div class="center-block">
      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label white">Nombre</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="name">
        </div>
      </div>
      <div class="mb-3 row">
      <label for="staticEmail" class="col-sm-2 col-form-label white">Email</label>
      <div class="col-sm-10">
        <input type="mail" class="form-control" id="staticEmail" >
      </div>
    </div>
    <div class="mb-3 row">
      <label for="inputPassword" class="col-sm-2 col-form-label white">Numero de celular</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="number">
      </div>
    </div>
    <div class="row">
      <div class="col-6"></div>
      <div class="mb-6 row center-block"><button type="button" class="btn btn-success btn-lg">Registrar!</button>
      </div>
    </div>
  </div>
</div>

</html>